<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
            margin: 10px;
            /*-webkit-animation-timing-function: linear;*/
            /*-webkit-animation-name: rightAnsbreath;*/
            /*-webkit-animation-duration: 500ms;*/
            /*-webkit-animation-iteration-count: 4;*/
            /*-webkit-animation-direction: alternate;*/
            animation: rightAnsbreath linear 500ms  4 alternate;
        }

        @-webkit-keyframes rightAnsbreath {
            0% {
                opacity: .4;
                box-shadow: 0 0px 2px rgba(0, 147, 223, 0);
            }

            100% {
                opacity: 1;
                box-shadow: 0 0px 2px #0093df;
            }
        }
    </style>
</head>
<body>
<img src="./src/img/question/a.png" alt="">
</body>
</html>